<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download Button</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="" alt="">
	<a href="/قطع الانترنت .zip" download="تحقق بالاتصال بالانترنت/ HTML CSS".Zip>
		Download
	</a>
	<p>Download </p>

<a href="https://google-web123.github.io/Create-a-website-/">طلب موقع</a>
	
</body>
</html>
<style>
  *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	font-family: sans-serif;
}
a {
	display: block;
	background: #00A9D4;
	color: #fff;
	padding: 15px;
	cursor: pointer;
	text-decoration: none;
	width: 320px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
a:hover {
	background: #00729D;
}
.btn-2 {
	background: #F98909;
}

.btn-2:hover {
	background: #DC6C11;
}
p {
	color: #888;
	padding: 15px;
}
</style>